# Generated by Django 2.1.4 on 2019-02-01 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='qestion_text',
            new_name='question_text',
        ),
    ]
